server.port=0000
spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=root
spring.mail.host= localhost
spring.mail.port= 1025
spring.mail.username=hello
spring.mail.password=hello

